{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8YYEco",
    "name": "Insurance",
    "description": "All Insurance companies that seeUwell accept."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0nmWF7"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Oz70mw"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.In",
          "style": "heroCard",
          "choices": [
            "What does seesUwell accept for Insurance?",
            "What else seeUwell can do for you?"
          ],
          "prompt": "${ChoiceInput_Prompt_Oz70mw()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "GvbKUx"
          },
          "condition": "dialog.In",
          "cases": [
            {
              "value": "What does seesUwell accept for Insurance?",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tMKRSi"
                  },
                  "activity": "${SendActivity_tMKRSi()}"
                }
              ]
            },
            {
              "value": "What else seeUwell can do for you?",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lPI3k5"
                  },
                  "activity": "${SendActivity_lPI3k5()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "8cxSeP"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_8cxSeP()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.IsMainMenu",
          "choices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "o8tgOn"
          },
          "condition": "dialog.IsMainMenu",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jaSy5k"
                  },
                  "activityProcessed": true,
                  "dialog": "MainMenu"
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lnjZMH"
                  },
                  "activity": "${SendActivity_lnjZMH()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Insurance.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Insurance"
}
