{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AQBCxR",
    "name": "ExistingPatient",
    "description": "Fetches the data for an existing patient"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "Q4t5ne"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Kefkka"
          },
          "activity": "${SendActivity_Kefkka()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "XQpTb3"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_XQpTb3()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.IsMainMenu",
          "choices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "mRwMPM"
          },
          "condition": "dialog.IsMainMenu",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "RdINqk"
                  },
                  "activityProcessed": true,
                  "dialog": "MainMenu"
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "I1eeP9"
                  },
                  "activity": "${SendActivity_I1eeP9()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExistingPatient.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ExistingPatient"
}
