{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "R3BSXR",
    "name": "HoursAndContact",
    "description": "Showing the clinic hours, and contact Information"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "TKZ3B3"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Rj2fXO"
          },
          "activity": "${SendActivity_Rj2fXO()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "7vJQ4N"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_7vJQ4N()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.IsMainMenu",
          "choices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "WWGc64"
          },
          "condition": "dialog.IsMainMenu",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0RbCuX"
                  },
                  "activityProcessed": true,
                  "dialog": "MainMenu"
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "U8EcXW"
                  },
                  "activity": "${SendActivity_U8EcXW()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "HoursAndContact.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "HoursAndContact"
}
