{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "WelcomePage",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "JYfvu5"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "name": "Loop: For each item",
            "description": "",
            "id": "3cCCjG"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "name": "Branch: If/else",
                "description": "",
                "id": "Bj43yl"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "RJZpgl"
                  },
                  "activity": "${SendActivity_RJZpgl()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "qMH8jp"
                  },
                  "activityProcessed": true,
                  "dialog": "MainMenu"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "seeUwell.lg",
  "id": "seeUwell",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "dialogs": []
}
